
body{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}


.header{
  margin-bottom: 45px;
    text-align: center;
    &__title{
        font-size: 36px;
        margin-bottom: -15px;
    }
    &__description{
        font-size: 18px;
    }
    span{
        color: #003FB4;

    }
}

#main-div{
  max-width: 85%;
  margin: 0 auto;

}
// slider container
  .slider{

    width: 100%;
    position: relative;
    overflow: hidden;
   
    .carousel-button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      z-index: 10; // Ensure buttons are on top
     border: 1px solid gray;
      padding: 3px 8px;
      border-radius: 50%;
    text-align: center;
    align-items: center;


    &:hover {
      opacity: 1 !important; 
    }
    &:disabled {
      opacity: 0.5 !important; 
      cursor: not-allowed;
     
    }
  
      &.left {
          left: 3px; 
         margin-right: 50px;
      }

      &.right {
          right: 3px;
          
      }
  }


   .cards-container{

    justify-content: center;
    display: flex;
    gap: 20px;
    text-align: center;
    align-items: center; 
    transition: transform 0.5s ease; 
    
//    padding-top: 3px;
//  padding-bottom: 3px;
padding: 3px;

  width: calc(25%*4) ;
    .speaker-card{

        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        padding: 30px 20px;
    
        border-radius: 10px;
        transition: transform 0.3s ease;
        flex: 1 0 21%; 
      
        &__image{
          margin-bottom: -5px;
        }
        &__name{
          font-size: 1.5rem;
          margin-bottom: -5px;
        }
        &__profession{
         
          margin-bottom: -16px;
          font-weight: bolder;
 
        }
        &__company{
            color: grey;
            font-size: 18px;
           
        }
  
    }  
    @media (max-width: 1024px) {
      .speaker-card {
        flex: 1 0 30%; 
      }
    }
  
    @media (max-width: 768px) {
      .speaker-card {
        flex: 1 0 45%; 

      }
    }
  

  
  }
}

// popup container styles

.speaker-details__content {
    position: relative;
    display: flex;
     padding: 20px;
     margin-bottom: 15px;
     box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
  

  .speaker-details__left {
    display: flex;
    gap:20px;
    align-items: center;
    border-right: 2px solid #ddd;
    padding-right: 20px;
  }
  

  .speaker-details__info-container {
    align-items: center;
    // line-height: normal;
  }
  
  .speaker-details__name {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    margin-top: -8px;
  }
  
  .speaker-details__profession{
    font-weight: bold;
    font-size: 1.1rem;
    margin-top: -8px;
  }
  .speaker-details__company {
    font-size: 18px;
    color: grey;
    margin-top: -20px;
  }
  

  .speaker-details__social-icons{
    margin-top: -10px;
    gap:50px
  }
  .speaker-details__social-icons img {
    cursor: pointer;
  }
  
  /* Right section styling (description) */
  .speaker-details__right {
    flex: 2;
    padding: 20px 20px;
    margin-left: 15px;
  
  }
  
  .speaker-details__description-container {
    font-size: 18px;
    line-height: 1.6;
  }
  

// close button styles

.hidden {
    display: none;
}
.close-button{
    position: absolute ;
    top: 10px;
    right:10px;
    background:none;
    border: none;
    cursor: pointer;
    outline: none;
  
}


// footer styled


  // button styles
  .footer{
   margin-bottom: 20px;
  .program-details__wraper {
    width: 100%;
    margin-top: 35px;
    display: flex;
    justify-content: center;
    padding: 20px 0;
    
    .program-details__button {
      background: #003FB4;
      color: white;
      padding: 18px 120px;
      border: none;
      border-radius: 10px;
      font-size: 20px;
      cursor: pointer;
      transition: background-color 0.3s ease;
  
      &:hover {
        background-color: #002f8a;
      }

      @media (max-width: 900px) {
        padding: 10px 50px; // Less padding
        font-size: 18px;
         // Slightly smaller font
      }
      @media (max-width: 500px) {
        padding: 12px 30px;
        font-size: 15px; 
        // width: 100%;  
      }
    }
  }

.program-info{
display: flex;
justify-content: center;
margin-left: -500px;

   .program-info__text{
    font-size: 18px;
    margin-top: -40px; 

   }
   .arrow-icon{
    margin-top: 20px;

   }
   @media (max-width: 900px) {
   
    margin-left: -250px;
    .program-info__text {
      font-size: 16px;
      margin-top: -20px; 
    }

    .arrow-icon {
      margin-top: 10px;
      width: 20%;
    }
  }
}


}
  



    // media queries
    @media (max-width: 900px) {
        .speaker-details__content {
          flex-direction: column;
          align-items: center;
        }

        .speaker-card p, h3{
         font-size: 16px;
        }
        .speaker-card img{
            width: 100%;
        }
        .speaker-details__right {
          padding-top: 20px;
        }
    
        .header{
            text-align: center;
            &__title{
                font-size: 30px;
            }
        
        }
    
        .speaker-details__left {
            display: flex;
            gap:15px;
            align-items: center;
            border-right: none;
            
          }
          
      }
      

    
    
    
     @media (max-width: 500px) {
    .speaker-details__left{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .header{
        text-align: center;
        &__title{
            font-size: 25px;
        }
    }   
      }
    